# Practice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recen/learn/: PracticeActivityTest.java
app/src/androidTest/java/com/recen/learn/base/: BaseActivityTestRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/recen/learn/: Action.java  App.java  Color.java  ItemInfo.java  Main.java  MainActivity.java
app/src/main/java/com/recen/learn/app/: App.java  AppConfig.java
app/src/main/java/com/recen/learn/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java
app/src/main/java/com/recen/learn/common/: PageName.java
app/src/main/java/com/recen/learn/common/activity/: GenericFragmentActivity.java
app/src/main/java/com/recen/learn/common/bindingadapters/: Adapters.java  TitleBarBingdingAdapter.java
app/src/main/java/com/recen/learn/common/constants/: BundleKey.java
app/src/main/java/com/recen/learn/common/interfaces/: IOnClickWithString.java
app/src/main/java/com/recen/learn/common/util/: PageManager.java  PageManagerBase.java  RefreshMode.java  TimeRemainingUtil.java
app/src/main/java/com/recen/learn/common/widget/: CustomRefreshHeaderView.java  TitleBar.java
app/src/main/java/com/recen/learn/download/download/: AppUpdateFileProvider.java  Download.java  DownloadAction.java  DownloadBean.java  DownloadFile.java  DownloadListener.java  DownloadNotification.java  DownloadService.java  DownloadStatus.java  DownloadThread.java  ICallback.java  INetworkHandler.java  McDialog.java  NetworkHandlerFactory.java  OkHttpClientInstance.java  OkHttpHandler.java  OkHttpInputStream.java  Request.java  Response.java  UpdateDialog.java  UpdateDialogManager.java  UrlUtil.java  WrapperInputStream.java
app/src/main/java/com/recen/learn/download/update/: Update.java
app/src/main/java/com/recen/learn/model/: ReadData.java  TopSearchData.java
app/src/main/java/com/recen/learn/network/: AppService.java  BaseResponse.java  NetworkApi.java  ServiceException.java  ServiceFactory.java
app/src/main/java/com/recen/learn/practice1/: DetailDialog.java  Practice1.java  Practice1.kt  Practice1Fragment.java  Practice1Repository.java  PracticeItem.java
app/src/main/java/com/recen/learn/practice2/: Practice2.java  Practice2Fragment.java  Practice2Repository.java
app/src/main/java/com/recen/learn/practice3/: Practice3Fragment.java
app/src/main/java/com/recen/learn/practice4/: MyForeGroundService.java  Practice4Fragment.java
app/src/main/java/com/recen/learn/util/: TimeRemainingUtil.java
app/src/main/res/drawable-v24/: mc_bg_button_light_greeen_radius.xml  mc_progressbar.xml
app/src/main/res/layout/: activity_main.xml  dialog_detail.xml  fragment_practice1.xml  fragment_practice2.xml  fragment_practice3.xml  fragment_practice4.xml  item_main_list.xml  item_practice.xml  loading.xml  mc_download_notification.xml  mc_update_dialog.xml  nodata.xml
app/src/main/res/values/: attrs.xml  btn_styles.xml  colors.xml  dimens.xml  font_colors.xml  font_dimens.xml  font_styles.xml  mc_colors.xml  mc_strings.xml  mc_styles.xml  mc_themes.xml  strings.xml  styles.xml
app/src/test/java/com/recen/learn/: Practice1Test.java
dotframe/: build.gradle
dotframe/src/main/: AndroidManifest.xml
dotframe/src/main/java/com/recen/dotframe/base/: CommonApp.java  CommonBaseActivity.java  CommonBaseFragment.java  CommonBaseRepository.java  CommonBaseViewModel.java
dotframe/src/main/java/com/recen/dotframe/impl/: AbstractPageImpl.java  PageWrapper.java
dotframe/src/main/java/com/recen/dotframe/interfaces/: ICallback.java  ILoading.java  IMessage.java  IMessageBox.java  IPage.java  RepoCallback.java
dotframe/src/main/res/values/: strings.xml
dotnetwork/: build.gradle
dotnetwork/src/main/: AndroidManifest.xml
dotnetwork/src/main/java/com/recen/dotnetwork/: NetworkManager.java  OkhttpClientInstance.java
dotnetwork/src/main/res/values/: strings.xml
dotui/: build.gradle
dotui/src/main/: AndroidManifest.xml
dotui/src/main/java/com/recen/dotui/bindingadapters/: BindingAdapter.java
dotui/src/main/java/com/recen/dotui/interfaces/: OnClickCallback.java
dotui/src/main/java/com/recen/dotui/util/: ContextUtil.java  FastClickChecker.java  Safeguard.java
dotui/src/main/java/com/recen/dotui/view/: BaseDialog.java  LoadingLayout.java  PhoneEditText.kt  SignConfigBuilder.java  SignSeekBar.java  SignUtils.java
dotui/src/main/res/layout/: dotui_loading.xml  dotui_loading_default_exception.xml  dotui_loading_default_network_exception.xml  dotui_loading_no_data.xml  dotui_loading_no_network.xml  view_title_bar.xml
dotui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
dotutil/: build.gradle
dotutil/src/main/: AndroidManifest.xml
dotutil/src/main/java/com/recen/dotutil/: ContextReference.java  DUtil.java  FileUtil.java  ThreadUtil.java  ToastUtil.java
dotutil/src/main/java/com/recen/dotutil/log/: ConsoleAdapter.java  DLog.java  LogAdapter.java  LogLevel.java  ReportAdapter.java
dotutil/src/main/res/values/: strings.xml
