apply plugin: 'com.android.library'

android {
    dataBinding.enabled = true
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api ('me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0', {
        exclude group: 'com.android.support', module: 'support-v4'
    })

    api 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
}
