<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="main"
            type="com.recen.learn.Main" />
        <variable
            name="itemview"
            type="me.tatarka.bindingcollectionadapter2.OnItemBind" />
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

        <import type="android.support.v7.widget.LinearLayoutManager" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemBinding="@{itemview}"
            app:items="@{main.mItemInfo}"
            app:layoutManager="@{LayoutManagers.linear()}"
            android:scrollbars="none"/>
    </RelativeLayout>
</layout>