<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="practice"
            type="com.recen.learn.practice1.Practice1" />
        <variable
            name="itemView"
            type="me.tatarka.bindingcollectionadapter2.OnItemBind"/>
        <import type="android.support.v7.widget.LinearLayoutManager" />
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <com.recen.learn.common.widget.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftButtonClickListener="@{practice.finish}"
            app:title="Practice1" />
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{practice.textField}"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button"
            android:text="强制下载"/>
        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/button2"
            android:id="@+id/homeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemBinding="@{itemView}"
            app:items="@{practice.dataList}"
            app:layoutManager="@{LayoutManagers.linear(LinearLayoutManager.VERTICAL, false)}"/>
    </RelativeLayout>
</layout>